services:
  - type: web
    name: bossupgrade-web
    env: docker
    dockerfilePath: ./Dockerfile
    plan: starter
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: "false"
      - key: APP_KEY
        value: base64:+vtGrvIb+asRThmXGEJQas1Z3QLabfzj8sXfOhp7Jhs=
      # Add any Firebase credentials/env variables you need, for example:
      - key: FIREBASE_CREDENTIALS_JSON
        value: |-
          {
            "type": "service_account",
            "project_id": "bossupgrade-101",
            "private_key_id": "38230b27091934e82465dea78920eddb35f4313b",
            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDj8MaTcX6qxXNU\nK7fdl1rMUVNyWhPrCR0mh1UY2EAJP9m5jHxPdNzaoDAUWankzS4km3vY3mAXb1So\nmh4Vh6dsRole8YG0Sr/sAmH+HA7AUsc4zlsZA6ZwHeXsPXXLjp5AJucSGTRpm8jF\nDFBcLPVXiccxebf8ZM/HC0g47SgCw7xD79f8/dEBkDAOpLF23wb48i6gjc7zUUI2\nvy/Y+9cRMcxKxSIqDBu588h0gitKMZdvyJG4S49jOjs/pS+dNgcv7lOiu7IdzkBz\nSVaVLGff7QQ2ZSJHSouMJrc/46UVa0ZH/7oiyoUpUWVk6oSnPfh7M8c1f9wI0AzK\nZ8HP/yVPAgMBAAECggEAMHjEuZkCfy0y67zKQkCL6fQHY0NdhfcvsEBKK9jcsTrX\nQXpq+viWeJVk9AbnNoUdYWKBESqk04b0wU/YwupQg5lyX/LKirz0mCsfjIqJ5oMT\n43QacjTRAXmSKc0eDhX7eBftvm8GssiShriqJBfZam6dodtI8U680o6HIrfn8MIp\nGxrKvuFByifNAP4GMXONOrrwpwyFvqPm9X/mbqnVXQHfCqitCSA6weNxlx9debDu\n5Op5smn0dV8UfhGtg4KN0ZPkYV3bnRG1ivNPfzZ2ExpfWLlnbYkY2Izr2CBEWRQl\nN/O3iKsOXK+av+XBmdnCjtOuakwV51sC8ZCfnDyUQQKBgQDl6JfogCeAE1R7ZE5F\nZNvl88DGhDr48QlWW2N9TM0nF80qFKw58tvMdZ25pELgesC3aZ1oZGn5wan5Np1I\nw+SaSyMP0UPmeNn72kmZPTWuC8FQQOJO+0Zy2wwOE7ASYuk4qmwhio7oKqPu7sRr\nnznqWyezGqKI7XG7KyvroABRwQKBgQD9zwGHw4VqcmDdBEpLkRphf+UfS8bZcODQ\nalOy8Pyajw9FmBeSXx48lV4RMOfosOwl6W7B5MhR+y0WB47nRvF1oo0o9Ty9SlDB\nBHEwDsqgMZGrniJW2Q2PBbwLPCAX2Rn6XO2MqoSAQt+MDeUw2p6MsgV/e0Pkw+WL\n0E4syBsbDwKBgFOh6KCK/dN5NKIuOsrDhbqAkP+l2k30YJEpbWeHKJmv7tH/8yah\nUZNutZFyT2GZRcFyifAPlv1jlZEybMSrfd0it/5pAWo1TBZxsZQsz/ogDJJFCA3z\nGg1t4VS9lK8bi/sxA2SwIowR9tBTyt/bbBX0Uty0M6vbtCOB8Nglu/gBAoGAdxJY\nq3LE8q16V/YdTNpkP/2aZlZMkdJtBhn77mU0fOZEyeeSl27cZpvEp9gD1Jy8DQU4\nmupUOHHYMw+UsVgNC50ZEHAM8NkejY8h8uPdl83pg1QK1Ce8Pq74C2VHwShvEY/r\nOiT9SJcW/UO/lG3cGDGkdqxDq91joXY2VrgCT20CgYB4OYblZwkkFOLdfi+z9teA\nIGA59qNgYs7BxjyaXXFulWFWwApNH4e8ctIFaaF6Ltk/WAp3kHzvq3l0lp5P2Gd5\nDrliohh2JHFPuEio9p4DmAvCZm1sDQw4uN9tWYZEDkwIMQbaG73gfZyPpNVbGR5X\nN7qxOGSQ0jBCpnT2CAqddw==\n-----END PRIVATE KEY-----\n",
            "client_email": "firebase-adminsdk-ejl42@bossupgrade-101.iam.gserviceaccount.com",
            "client_id": "110001865870005640154",
            "auth_uri": "https://accounts.google.com/o/oauth2/auth",
            "token_uri": "https://oauth2.googleapis.com/token",
            "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
            "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ejl42%40bossupgrade-101.iam.gserviceaccount.com",
            "universe_domain": "googleapis.com"
          }
